package tipedata;
public class LuasLingkaran {
    public static void main(String[] args) {
        double pi = 3.141592;
        double r = 11.78;
//      Proses
        double luas = pi*r*r;
        int luas1 = (int) luas;
        double luas2 = Math.round(luas);
//      Hasil
        System.out.println("=======Luas Lingkaran=======");
        System.out.println("Pecahan         = " + luas);
        System.out.println("Bilangan Bulat  = " + luas1);
        System.out.println("Pembulatan      = " + luas2);
    }
}
